{
  "name": "inferences",
  "description": "type inference for javascript",
  "version": "0.0.1",
  "keywords": ["type inference", "esprima"],
  "main": "./index",
  "maintainers": [
    "Arpad Borsos <arpad.borsos@googlemail.com> (http://swatinem.de)"
  ],
  "dependencies": {
    "analyses": "~ 0.2.1",
    "walkes": "~ 0.2.0",
    "esgraph": "~ 0.1.1",
    "esprima": "~ 1.0.0",
    "cow": "~ 0.2.2",
    "debug": "*"
  },
  "devDependencies": {
    "istanbul": "*",
    "mocha": "*",
    "should": "*",
    "coveralls": "*",
    "jshint": "*"
  },
  "scripts": {
    "test": "make test-coveralls"
  },
  "repository": "git://github.com/Swatinem/inferences.git",
  "license": "LGPLv3"
}
